<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawer"
    tools:context=".HomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            style="@style/MyToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"/>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/bottom_nav"
        app:headerLayout="@layout/header"
        app:itemTextColor="#fff"
        android:layout_gravity="start"
        android:background="#F51E38"
        >

    </com.google.android.material.navigation.NavigationView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <Button-->
<!--            android:id="@+id/by_name_art_info"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:text="Search by artist name"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="#fff"-->
<!--            android:background="@drawable/button_bg"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/top10_tracks"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:text="Show top-10 tracks of artist"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="#fff"-->
<!--            android:background="@drawable/button_bg"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/art_albums"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:text="Show artist’s albums"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="#fff"-->
<!--            android:background="@drawable/button_bg"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/album_details"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:text="Show details of album"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="#fff"-->
<!--            android:background="@drawable/button_bg"-->
<!--            />-->

<!--    </LinearLayout>-->


</androidx.drawerlayout.widget.DrawerLayout>